* {
  padding: 0;
  margin: 0;
  font-family: "Roboto Mono", monospace;
  box-sizing: border-box;
}

/* Hero section */
.hero {
  height: 100vh;
  width: 100%;
  background-color: #0e1212;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
  padding-left: 1%;
  padding-right: 1%;
}
.logo {
  color: #fdeb37;
  font-size: 1.5rem;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 8px;
}
ul {
  padding-left: 57%;
  font-size: 1.2rem;
}
nav ul li a {
  color: #dbdbdb;
  text-decoration: none;
  font-size: 16px;
  font-family: inherit;
}
nav ul li a:hover {
  color: #fdeb37;
  transition: 0.4s;
}
.btn {
  background-color: #fdeb37;
  color: #000000;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: 30px;
  font-weight: bold;
  padding: 1px 9px;
  transition: transform 0.4s;
}
.btn:hover {
  transform: scale(1.1);
}
.content {
  position: absolute;
  top: 39%;
  left: 20%;
  color: #dbdbdb;
}
.line {
  border-left: 8px solid #fdeb37c2;
  height: 270px;
  position: absolute;
  left: 18%;
  margin-left: -3px;
  top: 283px;
}
.cercl {
  background-color: #fdeb37c2;
  position: absolute;
  border-radius: 18%;
  content: "";
  height: 50px;
  width: 50px;
  top: 233px;
  left: 238px;
}
.content .hire {
  background-color: #fdeb37;
  color: #000000;
  text-decoration: none;
  border-radius: 30px;
  font-size: 19px;
  font-weight: bold;
  position: absolute;
  left: 315px;
  top: 170px;
  padding: 10px 15px;
  transition: transform 0.4s;
  border: 2px solid transparent;
}
.content .hire:hover {
  transform: scale(1.15);
}
.title {
  font-size: 4rem;
  font-weight: 700;
  word-spacing: -0.1;
  letter-spacing: -0.05em;
  word-break: break-word;
}
.title span {
  color: #fdeb37;
}

.content h3,
.content h4 {
  color: grey;
  font-size: 1.3rem;
}
.content h3 {
  color: #fdeb37e0;
}

/* About section */

.about {
  width: 100%;
  height: 100vh;
  background-color: #000000f0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .sec-content img {
  height: auto;
  width: 300px;
  max-width: 100%;
  border-radius: 4% 40%;
  position: absolute;
  left: 912px;
  top: 976px;
}
.text {
  width: 550px;
  max-width: 100%;
  padding: 0 10px;
  position: absolute;
  left: 307px;
  font-family: "Roboto Mono", monospace;
}
.sec-content {
  width: 1280px;
  max-width: 950px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  font-family: inherit;
}
.text h1 {
  color: #fdeb37;
  font-size: 85px;
  margin-bottom: 20px;
  /* text-transform: capitalize; */
  font-family: "Outfit", sans-serif;
}
.text h5 {
  color: white;
  font-size: 25px;
  margin-bottom: 25px;
  text-transform: capitalize;
  letter-spacing: 2px;
}
.text p {
  color: grey;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 45px;
}
.but-cnt {
  background-color: #fdeb37;
  color: black;
  border: 2px solid transparent;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 30px;
  font-size: 17px;
  font-weight: bold;
  position: absolute;
  left: 379px;
}

.but-cnt:hover {
  transform: scale(1.2);
  background-color: transparent;
  border: 2px solid #ffcc74;
  color: #ffcc74;
  transition: 0.7s;
  cursor: pointer;
}


.line-mid1 {
  border-left: 8px solid #fdeb37c2;
  height: 213px;
  position: absolute;
  left: 18%;
  margin-left: -3px;
  top: 900px;
}
.cercl-mid {
  background-color: #fdeb37c2;
  position: absolute;
  border-radius: 18%;
  content: "";
  height: 50px;
  width: 50px;
  top: 1113px;
  left: 238px;
}
.line-mid2 {
  border-left: 8px solid #fdeb37c2;
  height: 213px;
  position: absolute;
  left: 18%;
  margin-left: -3px;
  top: 1163px;
}

/* Service Section  */
.service {
  background: #101010;
  width: 100%;
  padding: 100px;
}
.title h2 {
  color: #fdeb37;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
  font-family: "Outfit", sans-serif;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background-color: #3a3a3a;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0;
  color: #fdeb37c2;
}
h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}
.pra p {
  color: grey;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 20px;
}
.card .button {
  background-color: #fdeb37;
  color: black;
  border: 2px solid transparent;
  text-decoration: none;
  padding: 6px 30px;
  border-radius: 30px;
  font-size: 17px;
  font-weight: bold;
}
.card .button:hover {
  transform: scale(1.2);
  background-color: transparent;
  border: 2px solid #ffcc74;
  color: #ffcc74;
  transition: 0.7s;
  cursor: pointer;
}

/* Contact me */
.contact-me {
  background-color: #232323;
  width: 100%;
  height: 290px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.contact-me p {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}
.contact-me .button-cnt {
  background-color: #fdeb37;
  color: black;
  border: 2px solid transparent;
  text-decoration: none;
  padding: 13px 30px;
  border-radius: 30px;
  font-size: 17px;
  font-weight: bold;
}
.contact-me .button-cnt:hover {
  transform: scale(1.2);
  background-color: transparent;
  border: 2px solid #ffcc74;
  color: #ffcc74;
  transition: 0.7s;
  cursor: pointer;
}

/* Footer section  */
footer {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: #232323;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p:nth-child(1) {
  color: white;
  margin-bottom: 20px;
  font-size: 4rem;
  font-weight: 700;
  word-spacing: -0.1;
  letter-spacing: -0.05em;
  word-break: break-word;
}
footer span {
  color: #fdeb37;
}
footer p:nth-child(2) {
  color: white;
  font-size: 1.5rem;
  text-align: center;
  line-height: 26px;
}
.social {
  display: flex;
}
.social a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fdeb37;
  border-radius: 50%;
  margin: 22px 10px;
  color: #000000;
  text-decoration: none;
}
.social a:hover {
  transform: scale(1.3);
  transition: 0.3s;
}
.end {
  position: absolute;
  color: #fdeb37;
  bottom: 35px;
  font-size: 15px;
}
/* Media and selection and scrollbar */

@media screen and (max-width: 1180px) {
  .about {
    width: 100%;
    height: auto;
    padding: 70px 0px;
  }
}
@media screen and (max-width: 650px) {
  .about .content img {
    margin-bottom: 35px;
  }
  .text h1 {
    font-size: 60px;
    margin-bottom: 25px;
  }
}
::selection {
  background-color: #161922;
  color: #ffdda1;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #3a3a3a;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #a09522;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  transition: 0.15s;
}
